// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=partSum);
    Xor(a=partSum, b=c, out=sum);
    And(a=a, b=b, out=partCarry0);
    And(a=b, b=c, out=partCarry1);
    And(a=a, b=c, out=partCarry2);
    Or(a=partCarry0, b=partCarry1, out=carryL);
    Or(a=partCarry1, b=partCarry2, out=carryR);
    Or(a=carryL, b=carryR, out=carry);

}
